exports.run = async(client, reaction, user)  => {
    
    const message = reaction.message
    const guild = client.guilds.cache.get(reaction.message.guildId)

    const msgJeux = "912272926420639804"
    const jeux = {
        "emojis": {
            "valorant": "827139562773151777",
            "csgo": "827141957032607744",
            "genshin": "788297412187783219",
            "rocket league": "770052930140897310"
        }, 
        "roles": {
            "valorant": "912267056957767690",
            "csgo": "912267630696620032",
            "genshin": "912267704591876136",
            "rocket league": "912284209123565578"
        }
    }

    const msgRank = "912271059615625256"
    const rank = {
        "emojis": {
            "iron": "778082536076476487",
            "bronze": "778083197401301033",
            "silver": "778083330397831178",
            "gold": "778083366859178005",
            "platinum": "778083404071436309",
            "diamond": "778083437554434089",
            "immortal": "778083437554434089",
            "radiant": "778083526834126878"
        },
        "roles": {
            "iron": "912268092980207636",
            "bronze": "912993058394636299",
            "silver": "912268209053397003",
            "gold": "912268378759127081",
            "platinum": "912268440847396925",
            "diamond": "912268646125010975",
            "immortal": "912268752559697940",
            "radiant": "912268917685248021"
        }
    }

    if (message.id === msgJeux) {
        for (const [key, value] of Object.entries(jeux.emojis)) {
            if (reaction.emoji.id === value) {
                const member = message.guild.members.cache.get(user.id)
                const role = guild.roles.cache.get(jeux.roles[key])

                if (!member.roles.cache.has(role.id)) member.roles.add(role)
            }
        }
    }

    if (message.id === msgRank) {
        for (const [key, value] of Object.entries(rank.emojis)) {
            if (reaction.emoji.id === value) {
                const member = message.guild.members.cache.get(user.id)
                const role = guild.roles.cache.get(rank.roles[key])

                if (!member.roles.cache.has(role.id)) member.roles.add(role)
            }
        } 
    }

}