const { MessageButton, MessageActionRow } = require("discord-buttons")
const Discord = require("discord.js")

exports.run = async(client, message, args) => {

    const embed = new Discord.MessageEmbed()
    .setTitle("Oui ou Non")
    .setColor("BLUE")

    const oui = new MessageButton()
    .setStyle("green")
    .setLabel("Oui")
    .setID("1")

    const non = new MessageButton()
    .setStyle("red")
    .setLabel("Non")
    .setID("2")

    const yesno = new MessageActionRow()
    .addComponent(oui)
    .addComponent(non)

    message.channel.send("", {
        embed: embed,
        component: yesno
    })

}

exports.config = {
    description: "Button",
    template: "button",
    permission: "BOT_ACCESS",
    aliases: [""]
}